# beresheet

./: .gitignore  ADMIN_MODULE_MIGRATION_SUMMARY.md  ADMIN_PANEL_README.md  AUTOMATIC_TENANT_ROUTING_PLAN.md  DELETE_web_auth_service.txt  DUAL_WEB_ARCHITECTURE.md  ENDPOINT_MIGRATION_SUMMARY.md  MULTI_TENANT_ARCHITECTURE_PLAN.md  MULTI_TENANT_HOME_INDEXING_IMPLEMENTATION_PLAN.md  MULTI_TENANT_HOME_INDEXING_README.md  MULTI_TENANT_SETUP_GUIDE.md  README.md  RECURRING_EVENTS_DOCUMENTATION.md  ROOMS_MODULE_MIGRATION_SUMMARY.md  SERVICE_PROVIDER_TYPES_MIGRATION_SUMMARY.md  SERVICE_REQUESTS_MODULE_MIGRATION_SUMMARY.md  STORAGE_MIGRATION_SUMMARY.md  USERS_MODULE_REFACTORING_SUMMARY.md  WEB_JWT_IMPLEMENTATION.md  build-flutter-dev.ps1  build-flutter-production.ps1  build_and_serve.bat  build_and_serve.sh  build_web_jwt.bat  check_builds.py  check_tenant_config.py  cleanup_unused_files.py  cookies.txt  debug_login.py  firebase.json  l10n.yaml  missing_translations.txt  pubspec.yaml  test_endpoints.py  test_server.py
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/home/beresheet_app/: MainActivity.kt
api_service/: .dockerignore  Dockerfile  README.md  admin.py  admin_web.html  azure_storage_service.py  database.py  database_utils.py  display.html  event_gallery.py  event_instructor.py  events.py  events_data.json  events_registration.py  home_index.py  home_mapping.py  home_notification.py  main.py  models.py  request_service.py  requests.py  requirements.txt  residents_config.py  residents_db_config.py  rooms.py  service_provider_types.py  start_server.bat  start_server.py  tenant_auto_router.py  tenant_config.py  users.py  web_jwt_auth.py
bkup-not-in-use/: README-DATABASE.md  README-INIT-DB.md  admin_not_in_use.py  azure_storage_service_not_in_use.py  build-and-push.sh  event_gallery_not_in_use.py  events_not_in_use.py  home_notification_not_in_use.py  init_tenant_data.py  models_not_in_user.py  request_service_not_in_use.py  residents_db_config.py  service_provider_types_not_in_use.py  setup_beresheet_direct.sql  setup_database.sql  setup_multi_database.py
deployment/: README-DATABASE.md  README-INIT-DB.md  create_database_user.sql  create_event_gallery_table.py  create_events_data.py  create_events_registration_table.py  create_events_table.py  create_home_notification_data.py  create_home_notification_table.py  create_requests_table.py  create_rooms_table.py  create_schema.py  create_service_provider_types_data.py  create_service_provider_types_table.py  create_users_data.py  create_users_table.py  database__not in_use  setup_beresheet_azure.bat  setup_beresheet_direct.sql  (+1 more)
(+300 files in other folders)
